{
  "name": "elementeer/elementeer-mcp-plugin",
  "description": "Elementeer MCP WordPress Plugin",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0",
    "brain/monkey": "^2.6",
    "mockery/mockery": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "Elementeer\\MCP\\": "includes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Elementeer\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "test:coverage": "phpunit --coverage-html coverage/"
  }
}
